<!DOCTYPE html>
<html>
  <head>
    <title>Kripke Builder</title>
    <!-- bower:css -->
    <!-- bower installed css files will go here... -->
    <!-- endinject -->
    <!-- inject:css -->
    <!-- built css files will go here... -->
    <!-- endinject -->
    <style>
      .help-block {
        font-size: 12px;
      }
      #cy {
        height: 500px;
        background-color: #EEEEFA;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #result {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #result pre code.error {
        color: #c7254e;
      }
      #nodectrl {
        position: absolute;
        right: 25px;
        top: 20px;
        width: 10em;
      }
      #nodectrl button {
        margin-top: 5px;
      }
      #formula {
        width: 250px;
      }
    </style>
  </head>

  <body ng-app="kripkeBuilder" ng-controller="KripkeController">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Kripke Builder</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://github.com/thpani/kripkebuilder">About</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <kripke-canvas ks="ks" on-select-node="setResult()" on-load="onLoad(graph)" on-change="response = null" formulae="formulae"></kripke-canvas>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <form class="form-inline" ng-submit="checkFormula()">
            <input type="text" class="form-control" id="formula" placeholder="Formula (CTL or LTL)" ng-model="formula" ng-change="response = null">
            <div class="btn-group">
              <button type="submit" class="btn btn-primary" ng-disabled="formula.trim().length == 0">Check</button>
              <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" ng-disabled="formula.trim().length == 0">
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="#" ng-click="formulae.push(formula)">Remember formula</a></li>
                </ul>
              </div>
            </div>
            <div class="btn-group" ng-show="formulae.length > 0">
              <button ng-repeat="formula in formulae" ng-click="$parent.formula = formula" class="btn btn-default">{{formula}}</button>
            </div>
            <span class="help-block">Accepts NuSMV <a href="http://nusmv.fbk.eu/NuSMV/userman/v26/nusmv.pdf#subsection.2.4.1" target="_blank">CTL</a> or <a href="http://nusmv.fbk.eu/NuSMV/userman/v26/nusmv.pdf#subsection.2.4.3" target="_blank">LTL</a> specifications.</span>
          </form>
          <div id="result" ng-show="result"><pre><code ng-class="{error: response.kind == 'error'}">{{result}}</code></pre></div>
        </div>
      </div>
    </div>

    <!-- bower:js -->
    <!-- bower installed scripts will go here... -->
    <!-- endinject -->
    <!-- inject:js -->
    <!-- app scripts will go here... -->
    <!-- endinject -->
  </body>
</html> 
